---
- hosts: localhost
  roles:
  - role: standard-test-basic
    tags:
    - classic
    repositories:
    - repo: "https://src.fedoraproject.org/tests/python.git"
      dest: "python"
    - repo: "https://src.fedoraproject.org/rpms/pyproject-rpm-macros.git"
      dest: "pyproject-rpm-macros"
    tests:
    - smoke27:
        dir: python/smoke
        run: VERSION=2.7 METHOD=virtualenv ./venv.sh
    - smoke35:
        dir: python/smoke
        run: VERSION=3.5 METHOD=virtualenv ./venv.sh
    - smoke36:
        dir: python/smoke
        run: VERSION=3.6 METHOD=virtualenv ./venv.sh
    - smoke37:
        dir: python/smoke
        run: VERSION=3.7 METHOD=virtualenv ./venv.sh
    - smoke38:
        dir: python/smoke
        run: VERSION=3.8 METHOD=virtualenv ./venv.sh
    - smoke39:
        dir: python/smoke
        run: VERSION=3.9 METHOD=virtualenv ./venv.sh
    - smoke310:
        dir: python/smoke
        run: VERSION=3.10 METHOD=virtualenv ./venv.sh
    - pyproject_pytest:
        dir: pyproject-rpm-macros/tests
        run: ./mocktest.sh python-pytest
    - pyproject_pluggy:
        dir: pyproject-rpm-macros/tests
        run: ./mocktest.sh python-pluggy
    required_packages:
    - gcc
    - virtualenv
    - python2.7
    - python3.5
    - python3.6
    - python3.7
    - python3.8
    - python3.9
    - python3.10
    - python2-devel
    - python3-devel
    - python3-tox
    - mock
    - rpmdevtools
    - rpm-build
